# An example of the .env file required for this project
# MONGODB_URI="mongodb+srv://username:userpassword@cluster_name/

MONGO_DATABASE="dbname"
MONGO_USER="username"
MONGO_PASSWORD="userpassword"
MONGO_CLUSTER="cluster_name"

